<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    tools:context=".AddProductFragment"
    android:layout_marginStart="@dimen/text_margin"
    android:layout_marginEnd="@dimen/text_margin">
    <!-- Product Type Spinner -->
    <Spinner
        android:id="@+id/spinnerProductType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/product_types"
        android:prompt="@string/select_product_type"
        android:paddingBottom="@dimen/text_margin"/>

    <!-- Product Name EditText -->
    <EditText
        android:id="@+id/editTextProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_product_name"
        android:inputType="text"
        android:paddingBottom="@dimen/text_margin"/>

    <!-- Selling Price EditText -->
    <EditText
        android:id="@+id/editTextSellingPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_selling_price"
        android:inputType="numberDecimal"
        android:paddingBottom="@dimen/text_margin"/>

    <!-- Tax Rate EditText -->
    <EditText
        android:id="@+id/editTextTaxRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_tax_rate"
        android:inputType="numberDecimal"
        android:paddingBottom="@dimen/text_margin"/>

    <!-- Image Upload Button -->
    <Button
        android:id="@+id/btnUploadImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/baseline_image_24"
        android:paddingBottom="@dimen/text_margin"
        />

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingBottom="@dimen/text_margin"/>

    <!-- Submit Button -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/text_margin"
        android:text="@string/submit" />

</LinearLayout>