<!-- fragment_add_product.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".AddProductFragment"
    android:padding="16dp">

    <!-- Product Type Spinner -->
    <Spinner
        android:id="@+id/spinnerProductType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/product_list"
        android:prompt="@string/select_product_type"/>

    <!-- Product Name EditText -->
    <EditText
        android:id="@+id/editTextProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_product_name"
        android:inputType="text"/>

    <!-- Selling Price EditText -->
    <EditText
        android:id="@+id/editTextSellingPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_selling_price"
        android:inputType="numberDecimal"/>

    <!-- Tax Rate EditText -->
    <EditText
        android:id="@+id/editTextTaxRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_tax_rate"
        android:inputType="numberDecimal"/>

    <!-- Image Upload Button -->
    <Button
        android:id="@+id/btnUploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/upload_image"/>

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <!-- Submit Button -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"/>
</LinearLayout>
